<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:hint="@string/UsernameHint" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:hint="@string/PasswordHint" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Login"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/button1"
            android:background="@color/holo_light_blue"
            android:textColor="@color/white" />
        <View
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:id="@+id/view1"
            android:layout_weight="1" />
        <Button
            android:text="Crear cuenta"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button2"
            android:layout_weight="0"
            android:background="@android:color/holo_purple"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>