<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="fill_parent"
    android:background="@android:color/holo_blue_dark"
    android:id="@+id/FlyOutMenu"
    android:padding="4dp"
    android:theme="@android:style/Theme.Light.NoTitleBar">
    <TextView
        android:text="Menú"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="#ffc1c1c1"
        android:padding="4dp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:id="@+id/view1"
        android:background="#ffc1c1c1"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainView"
        android:layout_margin="8dp">
        <ImageView
            android:src="@drawable/iconnetworks"
            android:id="@+id/imageView1"
            android:layout_marginBottom="0.0dp"
            android:layout_marginRight="0.0dp"
            android:adjustViewBounds="true"
            android:maxHeight="50dp"
            android:maxWidth="50dp"
            android:minHeight="50dp"
            android:minWidth="50dp"
            android:layout_height="wrap_content"
            android:layout_width="75dp" />
        <TextView
            android:text="Inicio"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:textColor="#fff8f8f8" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recentStats"
        android:layout_margin="8dp">
        <ImageView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:adjustViewBounds="true"
            android:maxHeight="50dp"
            android:maxWidth="50dp"
            android:minHeight="50dp"
            android:minWidth="50dp"
            android:src="@drawable/iconstats" />
        <TextView
            android:text="Estadísticas recientes"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:textColor="#fff8f8f8" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showMap"
        android:layout_margin="8dp">
        <ImageView
            android:src="@drawable/iconmap"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:adjustViewBounds="true"
            android:maxHeight="50dp"
            android:maxWidth="50dp"
            android:minHeight="50dp"
            android:minWidth="50dp" />
        <TextView
            android:text="Ver mapa"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:textColor="#fff8f8f8" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showOptions"
        android:layout_margin="8dp">
        <ImageView
            android:src="@drawable/iconoptions"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:adjustViewBounds="true"
            android:maxHeight="50dp"
            android:maxWidth="50dp"
            android:minHeight="50dp"
            android:minWidth="50dp" />
        <TextView
            android:text="Opciones"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:textColor="#fff8f8f8" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/view5"
        android:background="#abe4e4e4"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="14dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:layout_margin="8dp">
        <ImageView
            android:src="@drawable/iconlogout"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView5"
            android:adjustViewBounds="true"
            android:maxHeight="50dp"
            android:maxWidth="50dp"
            android:minHeight="50dp"
            android:minWidth="50dp" />
        <TextView
            android:text="Desconectarse"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:textColor="#fff8f8f8" />
    </LinearLayout>
</LinearLayout>