<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/FlyOutContent"
    android:background="#ffffffff"
    android:theme="@android:style/Theme.Light.NoTitleBar">
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/view1"
        android:background="@android:color/holo_blue_light" />
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout1"
        android:background="@android:color/holo_blue_dark">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/MenuButton"
                android:layout_margin="4dp"
                android:background="@drawable/action_menu" />
            <TextView
                android:text="Opciones"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/textView2"
                android:gravity="center"
                android:textColor="#fff6f6f6"
                android:layout_marginLeft="8dp" />
        </LinearLayout>
    </FrameLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/view2"
        android:background="@android:color/holo_blue_bright" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/dataLimit"
        android:text="Límite de datos guardados en el dispositivo"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.3dp"
        android:id="@+id/view3"
        android:background="@android:color/holo_blue_bright" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/clearButton"
        android:text="Eliminar datos del dispositivo"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.3dp"
        android:id="@+id/view4"
        android:background="@android:color/holo_blue_bright" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/modifyAccount"
        android:text="Modificar cuenta"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.3dp"
        android:id="@+id/view5"
        android:background="@android:color/holo_blue_bright" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/deleteAccount"
        android:text="Borrar cuenta"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp" />
</LinearLayout>